# Food_Delivery_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tengizmkcorp/food_delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tengizmkcorp/food_delivery/: DiscoverFragment.kt  FavoriteFragment.kt  MainActivity.kt  SettingsFragment.kt  restaurantFragment.kt
app/src/main/java/com/tengizmkcorp/food_delivery/app/: BaseApplication.kt
app/src/main/java/com/tengizmkcorp/food_delivery/data/remote/: FoodApi.kt
app/src/main/java/com/tengizmkcorp/food_delivery/data/repository/: FoodRepositoryImpl.kt
app/src/main/java/com/tengizmkcorp/food_delivery/di/: AppModule.kt  MyInterceptor.kt  RepositoryModule.kt
app/src/main/java/com/tengizmkcorp/food_delivery/domain/repository/: FoodRepository.kt
app/src/main/java/com/tengizmkcorp/food_delivery/extension/: Menu.kt
app/src/main/java/com/tengizmkcorp/food_delivery/ui/: MainActivity.kt
app/src/main/java/com/tengizmkcorp/food_delivery/utils/: ResponseState.kt
app/src/main/res/color/: bottom_nav_color.xml  btn_settings_color.xml
app/src/main/res/drawable/: favorite.xml  rounded.xml  settings.xml
app/src/main/res/drawable-v24/: ic_cart_icon.xml  ic_oval.xml  ic_search_icon.xml  next_btn_bg_default.xml  next_btn_bg_pressed.xml
app/src/main/res/layout/: activity_main.xml  discover_item.xml  fragment_contacts.xml  fragment_discover.xml  fragment_favorite.xml  fragment_restaurant.xml  fragment_settings.xml  settings_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: desktop.ini
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tengizmkcorp/food_delivery/: ExampleUnitTest.kt
(+15 files in other folders)
